<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Visit Japan</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1>Visit Japan</h1></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </div>
        </nav>
    <main>
        <section>
            <h2>Welcome</h2>
            <h3>DO COME & VISIT<span class="change-content" ></span></h3>
            <p>"Not enough just once</p>
            <a class="btn1" href="#">Learn More</a>
            <a class="btn2" href="#">Sign Up Here</a>
        </section>
    </main>
    </header>
</body>
</html>